<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Recipe Website</title>

    <link rel="stylesheet" href="styles.css">

    <nav>
        <a href="index.html">Home</a>
        <a href="./odin-recipes/apple-donut.html">Apple Donut</a>
        <a href="./odin-recipes/shrimp-stir-fry.html">Shrimp Stir Fry</a>
    </nav>

</head>

<body>

    <h1>Odin Recipes</h1>
    <p>This is a simple recipe website where you can find delicious recipes.</p>

</body>

</html>